{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "HomeFinanceDb": {
      "ConnectionString": "YOUR_CONNECTION_STRING"
    }
  },
  "AllowedHosts": "*"
}
